<!DOCTYPE html>
<head>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body class='page'>
    <div id="some-div" style="display: block;">
        
{% if user.is_authenticated %}

    <div class='navbar'>
        <div class='name'> OSSB </div>

    <div class='navbar-links'>

        {% if user.username == 'ADMIN' %}
   
            <a href="{% url 'inbox_admin' %}"> Inbox </a>

            <a href="{% url 'analysis' %}"> Analysis </a>
    
            <a href="{% url 'logout_user' %}">Logout</a>

        {% else %}
       
            <a href="{% url 'i' %}" class='nl'> Home </a>

            <a href="{% url 'home' %}" class='nl'> Menu </a>
 
            <a href="{% url 'suggestion' %}" class='nl'>Suggest</a>
   
            <a href="{% url 'inbox' %}"> Inbox </a>
  
            <a href="{% url 'outbox' %}">Outbox</a>

            <a href="{% url 'mycomments' %}">MyComments</a>

            <a href="{% url 'logout_user' %}">Logout</a>

            {% endif %}

        </div>
        <div class='username'> {{ user.first_name }} </div>
    </div>

    {% for y in x %}
    <img src='{{ y.img.url }}'>
    {% endfor %}

{% endif %}

    {% block content  %}
    
    {% endblock  %}


</body>

</html>

<style>

    @media  (min-width: 1300px) and (max-width: 3000px) {

        * {
            color : white;
            font-family: Arial, sans-serif;
        }

        textarea {
            resize: none;
        }

        a {
            text-decoration: none;
        }
        
        .page {
            background-color: #36454f;
        } 
        
       

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: grey;
            margin-bottom: 40px;
            position: fixed;
            z-index: 100;
            width: 100%;
            height: 60px;
            top: 0;
            left: 0;
        }

        .navbar-links {
            display: flex;
            justify-content: center;
            margin: auto;
            gap: 30px;
            padding-left: 100px;
        }

        .username {
            margin: auto;
            padding-left: 100px;
        }

        .navbar-links a {
            font-size: 20px;
            &:hover {
                border-bottom: solid white thin;
                color: orange;
            }
            &:active {
                border-bottom: solid orange thin;
                color: white;
            }
        }
        
        .name {
            font-size: 45px;
            margin: 10px 1%;
        }

        #btns {
            box-shadow: 3px 3px 3px grey;
            padding: 5px 20px;
            border-radius: 12px;
        }

        #btns:hover {
            box-shadow: 5px 5px 5px orange;
            padding: 5px 20px;
            border-radius: 12px;
        }

        .nav0 {
            font-size: 20px;
            float: left;
            margin: -50px 33%;
        }

        .nav1 {
            font-size: 20px;
            float: left;
            margin: -50px 43%;
        }

        .nav2 {
            font-size: 20px;
            float: left;
            margin: -50px 53%;
        }

        .nav3 {
            font-size: 20px;
            float: left;
            margin: -50px 63%;
        }

        .nav4 {
            font-size: 20px;
            float: left;
            margin: -50px 73%;
        }

        .nav5 {
            font-size: 20px;
            float: left;
            margin: -50px 83%;
        }

        .nav6 {
            font-size: 20px;
            float: left;
            margin: -50px 93%;
        }
    
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px 46%;
            margin-top: 70px;
            position: relative;
        }
    }
    
    @media (max-width: 1299px) {
        * {
            display: none;
        }
    }

    @media (min-width: 3001px) {
        * {
            display: none;
        }
    }
    
</style>
